{
  "name": "dalinar-rate-limiter",
  "version": "1.0.0",
  "description": "Dalinar is a simple and efficient distributed rate limiter for Node.js applications. It provides a flexible and easy-to-use API for controlling the rate of requests to your server, helping to prevent abuse and ensure fair usage.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brendon Lopes",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/koa": "^3.0.2",
    "@types/node": "^25.8.0",
    "express": "^5.2.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "koa": "^3.2.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "express": "^4.17.1 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0",
    "ioredis": "^4.0.0 || ^5.0.0",
    "koa": "^2.13.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "koa": {
      "optional": true
    }
  }
}
